# asu-inventory

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/asu/edu/ru/inventory/: Application.java
src/main/java/asu/edu/ru/inventory/api/: HardwareApi.java  LocationApi.java  SoftwareApi.java  WorkplaceApi.java
src/main/java/asu/edu/ru/inventory/api/model/: HardwareDTO.java  LocationDTO.java  SoftwareDTO.java  WorkplaceDTO.java
src/main/java/asu/edu/ru/inventory/app/controller/: HardwareController.java  LocationController.java  SoftwareController.java  WorkplaceController.java
src/main/java/asu/edu/ru/inventory/app/mapper/: HardwareMapper.java  LocationMapper.java  SoftwareMapper.java  WorkplaceMapper.java
src/main/java/asu/edu/ru/inventory/constant/model/: HardwareStatus.java  HardwareType.java  SoftwareStatus.java  WorkplaceStatus.java
src/main/java/asu/edu/ru/inventory/item/data/model/: Hardware.java  Location.java  Software.java  Workplace.java
src/main/java/asu/edu/ru/inventory/item/data/repository/: HardwareRepository.java  LocationRepository.java  SoftwareRepository.java  WorkplaceRepository.java
src/main/java/asu/edu/ru/inventory/item/service/: HardwareService.java  LocationService.java  SoftwareService.java  WorkplaceService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__Init.sql
src/test/java/asu/edu/ru/inventory/: AsuInventoryApplicationTests.java
